<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    
	<title>Appointment | NeoCut HTML5 Template</title> 
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link href="css/animations.css" rel="stylesheet" media="all" />
    <link id="skin-css" href="skins/green/style.css" rel="stylesheet" media="all" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/shortcode.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/isotope.css" type="text/css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" /> 
    <link href="css/superfish.css" rel="stylesheet" media="all" />
    <link href="css/webfont.css" rel="stylesheet" type="text/css" />
 
    <!-- **Additional - stylesheets** -->
    <link href="css/pace-theme-loading-bar.css" rel="stylesheet" media="all" />
        
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <![endif]-->

    <!-- jQuery -->
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="loader-wrapper"><!-- Loader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
</div><!-- End of Loader -->
<div class="wrapper"><!-- Wrapper -->
    <div class="inner-wrapper"><!-- Inner-Wrapper -->
   <header style="background-color:#641518"id="header" class="type1"><!-- Header -->
            <div class="container">
                 <div style="background-color:#641518"  class="main-menu-container">
                    <div class="main-menu">
                        <div id="logo">
                            <a title="NeoCut" href="index.html"><img style="border-radius: 30px;position: relative;bottom: 20px;height:56px;" title="NeoCut" alt="NeoCut" src="logo.jpeg"></a>
                        </div>
                        <div class="dt-sc-header-shape"><a class="dt-sc-button medium alignright" href="appointment.html">Reserver maintenant</a><span class="hexagon"> <span class="corner1"></span><span class="corner2"></span></span></div>
                        <div id="primary-menu">
                          <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                            <nav id="main-menu">
                                <ul class="menu">
                                    <li class="current_page_item dropdown menu-item-simple-parent"><a href="index.html">Accueil</a>
                                        
                                        <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class=""><a href="services.html">Services</a></li>
                                    <li class="dropdown menu-item-simple-parent"><a href="portfolio.html">Gallery</a>
                                         
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                     
                                    <li class="dropdown menu-item-simple-parent"><a href="about-us.html">A propos</a>
                                         
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                                    <li class="dropdown menu-item-simple-parent"><a href="contact.html">Contact</a>
                                         
                                         <a class="dt-menu-expand">+</a>
                                    </li>
                               </ul>
                            </nav>
                        </div>
                    </div>
                 </div>
            </div>
        </header><!-- End of Header -->
        <div  id="main"><!-- Main  -->
        	<section  style="background-color: white;" class="fullwidth-background">
        		<div class="breadcrumb-wrapper">
                    <div class="container">
                        		<a style="font-size: 35px;color: #641518;font-weight: 800;text-transform: capitalize;" href="index.html">Reservation</a>
                          </div> 
                    </div>
                </div>                
            </section>
             <div class="clear"></div>
            <section style="background-color:#641518 " id="primary" class="content-full-width">
            	<div class="container">
                    <div class="column dt-sc-one-third first">
                    	<div class="dt-sc-datepicker">
                            <div class="datepicker ll-skin-latoja"></div>
                            <div class="date-select">
                            	<h4 class="date-title">
                                	Choisir la date
                                </h4>
                                <div class="date">
                                   	01.
                                    <span>Mai 2018</span>                                    
                                </div>
                                <img src="images/cal-separator.png" alt="" title="" class="cal-separator" />
                                <ul class="dt-sc-booking">
                                	<li class="booked">Reservé</li>
                                    <li class="select">    Date</li>
                                    <li class="dt-sc-open">Ouvert</li>
                                </ul>
                             </div>
                        </div>
                        <div class="opening-time">
                            <div class="alignleft">
                                <img title="" alt="" src="http://placehold.it/78x160&text=Image">
                            </div>
                            <div class="alignright">
                                <h3>Working Hours</h3>             
                                <ul>                             	                             
                                    <li>
                                       <span>Monday - Friday</span> 
                                       <h4> 9am - 6pm </h4>                               
                                     </li>
                                     <li>
                                       <span>Saturday</span>
                                       <h4> 8am - 8pm </h4>
                                     </li>   
                                     <li>
                                       <span>Sunday</span> 
                                       <h4> 10am - 4pm</h4>
                                     </li>                                                       
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column dt-sc-two-third">
                    	<form style="position: relative;top: 20px" class="appointment-form" method="post" action="#" name="contact-form">
                            <div class="column dt-sc-one-half first">                            
                                <p><input  type="text" name="username" placeholder="Your Name (required)" required/> </p>
                                <p><input type="text" name="name" placeholder="Your Phone (required)" required/></p>
                                <p><input type="email" name="Email" placeholder="Email" required/></p>
                                <div class="selection-box">
                                    <select class="Select Service (required)" required="">
                                        <option value="">Select Service (required)</option>
                                        <option value="cutting">Cutting</option>
                                        <option value="styling">Styling</option>
                                        <option value="colouring">Colouring</option>
                                        <option value="facials">Facials</option>
                                        <option value="spa">Manicure & Hand Spa</option>
                                        <option value="curling">Hair Curling</option>
                                    </select> 
                                </div>                                 
                                <div class="radio-btn" >
                                    <label class="radio-btn"> 
                                        <input type="radio" name="sex" value="male" checked>
                                        <span>Male</span> 
                                    </label>
                                    <label class="radio-btn"> 
                                        <input type="radio" name="sex" value="female">
                                        <span>FeMale</span> 
                                    </label>
                                    <label class="radio-btn"> 
                                        <input type="radio" name="sex" value="child">
                                        <span>Child</span> 
                                    </label>
                                </div>                       
                            </div>
                            <div class="column dt-sc-one-half">
                                <p><textarea class="message"  placeholder="Type here if you have some special requirements" required rows="10" cols="5" name="comment"></textarea></p>
                                <p><input type="submit" name="submit" value="Book Now"></p>
                            </div>
                        </form>  
                    </div>
                </div>
                 
        </div><!-- End of Main  -->
       <div class="clear"></div>
            <div class="hr-invisible"></div>
            <div class="hr-invisible-small"></div>
           <footer  style="background-color:#641518;text-transform: lowercase;" id="footer">
            <div class="footer-widgets-wrapper">
                <div class="container">
                    <div  class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 style="font-size:22px;color: white;font-weight: 800;text-transform: capitalize;" class="widgettitle">Contactez-Nous</h3>
                            <div class="textwidget">
                                <div class="dt-sc-contact-info">
                                    <div class="icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <p><a style="color: white" href="mailto:lms@gmail.com">admin@ownmail.com</a></p>
                                </div>
                                <div class="dt-sc-contact-info">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <p style="color: white">(01) 123 456 7890</p>
                                </div>
                                <div class="dt-sc-contact-info address">
                                    <p style="color: white;text-transform: capitalize;">Liberté 6 extension prolongement école eticca Dakar</p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3  style="font-size:22px;color: white;font-weight: 800;text-transform: capitalize;" class="widgettitle">Meilleurs Services</h3>
                            <div class="textwidget">
                                <ul>
                                    <li ><a style="color: white" href="#">coupe de cheveux</a></li>
                                    <li><a style="color: white" href="#">coiffure</a></li>
                                    <li><a style="color: white" href="#">démêlant et javellisant</a></li>
                                    <li><a style="color: white" href="#">Soins du visage</a></li>
                                    <li><a style="color: white" href="#">coloration des cheveux</a></li>
                                </ul>
                            </div>
                        </aside>
                   </div> 
                   <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 style="font-size:22px;color: white;font-weight: 800;text-transform: capitalize;" class="widgettitle">Nos Produits</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a style="color: white" href="#">shampooing</a></li>
                                    <li><a style="color: white" href="#">conditionneur</a></li>
                                    <li><a style="color: white" href="#">traitement</a></li>
                                    <li><a style="color: white" href="#">produits coiffants</a></li>
                                    <li><a style="color: white" href="#">brosses & peignes   </a></li>
                                </ul>
                            </div>
                        </aside>
                   </div>
                   <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                            <h3 style="font-size:22px;color: white;font-weight: 800;text-transform: capitalize;" class="widgettitle">Infos Supplémentaires</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a style="color: white" href="#">marques</a></li>
                                    <li><a style="color: white" href="#">bons spéciaux</a></li>
                                    <li><a style="color: white" href="#">affiliés</a></li>
                                    <li><a style="color: white" href="#">spécialiste en magasin</a></li>
                                    <li><a style="color: white" href="#"> services spéciaux </a></li>
                                </ul>
                                
                            </div>
                        </aside>
                   </div>         
                </div>
            </div>
            <div class="container">
                <div class="hr-invisible"></div>
                
                <div class="hr-invisible-very-small"></div>
                <div class="hr-invisible-very-very-small"></div>
                <div class="copyright-content">
                    <p>
                        © 2018 Moment D'exception beauté. All Rights Reserved by 
                        <a title="" href="#">Teranga Digital</a>
                    </p>
                </div>
                <div class="hr-invisible-small"></div>
            </div>
        </footer>
            </footer>
    </div><!-- End of Inner-Wrapper -->
</div><!-- End of Wrapper -->   

<!-- **jQuery** -->    
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function($) {
	$( ".datepicker" ).datepicker({
		inline: true,
		showOtherMonths: true
	});
});
</script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>
